<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPSC 3750 - My Web Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f0f8ff, #e6f7ff);
            text-align: center;
        }
        header {
            background: #003366;
            color: white;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin: 10px;
        }
        footer {
            background: #003366;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

    ul.nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
        width: 100%;
    }
    
    li.nav {
        float: left;
        border-right: 1px solid #bbb;
    }
    
    li.nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    
    li.nav a:hover:not(.active) {
        background-color: #1a18eb;
        }
        
    </style>
</head>

    <body>
    <header>
        <h1>3750 Website</h1>
        <p>My name is Christopher Montague. This is my web site for CPSC 3750 Spring 2025.</p>
    </header>
    <main>
        <p>
            <nav>
            <ul class="nav">
                <li class="nav"><a href="Homework/demo.html">Page One</a></li>
                <li class="nav"><a href="Homework/demo2.html">Page Two</a></li>
                <li class="nav"><a href="Homework/demo3.html">Page Three</a></li>
                <li class="nav"><a href="Homework/layout.html">Layout Asg</a></li>
                <li class="nav"><a href="Homework/GroupCSS1.html">Group Asg One</a></li>
            </ul>
        </nav>
        </p>
        <img src="images/me.jpg" alt="My Face">
        <img src="images/cars.jpg" alt="Our old cars">
    </main>
</body>
</html>
